CONTEXT=bstack
REMOTE_URL=https://hub.browserstack.com/wd/hub
DEVICE_NAME=Google Pixel 7
PLATFORM_NAME=android
PLATFORM_VERSION=13.0
APP=bs://f23d9dfc4210e19ff5ba5133c6909cc7f0038df5
BSTACK_USERNAME=bsuser_tcj4C9
BSTACK_ACCESS_KEY=qgWv8ibMMqtq1wdRKn68
PROJECT_NAME=First Python project
BUILD_NAME=browserstack-build-1
SESSION_NAME=BStack first_test
TIMEOUT=10.0